<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hana Tour</title>
  <link rel="stylesheet" href="">
</head>
<body>
  <header class="header-page">
    <div class="container">
      <div class="box-logo">
        <a href="#">
          <img src="img/logo.png" alt="logo">
        </a>
      </div>

      <div class="box-menu">
        <div class="box-hotline">
          <div class="hotline">
            <span class="box-icon">
              <img class="icon-hotline" src="img/icon-phone.png" alt="icon-hotline">
            </span>
            <span class="content">
              <p class="title">Customer service</p>
              <p class="phone">1900 6068</p>
            </span>
          </div>
          <div class="hotline">
            <span class="box-icon">
              <img class="icon-hotline" src="img/user-icon.png" alt="icon-hotline">
            </span>
            <span class="content">
              <p class="title">Taking care of customers overtime</p>
              <p class="phone">Hotel: <span class="orange-number">0906 636 171</span> / Tour: <span class="orange-color">0938238004</span></p>
            </span>
          </div>
        </div>

        <nav class="menu">
          <ul class="list-items">
            <li><a href="#">HOME</a></li>
            <li><a href="#">ABOUT HADATOUR</a></li>
            <li><a href="#">TOUR</a></li>
            <li><a href="#">HOTEL</a></li>
            <li><a href="#">TENTAL VEHICLES</a></li>
            <li><a href="#">AIR TICKET</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <main class="main-page">

    <section class="section-banner">
      <figcaption class="caption">
        <h2 class="head-section">TOUR DU LỊCH PHỐ CỔ HỘI AN</h2>
        <p class="slogan">THAM QUAN MUA SĂM CÙNG HƯỚNG DẪN VIÊN CHUYÊN NGHIỆP</p>
        <div class="box-button">
          <button class="btn-viewtour">XEM TOUR</button>
          <button class="btn-detail">CHI TIẾT</button>
        </div>
      </figcaption>
    </section>

    <section class="section-interesting">
      <div class="container">
        <h2 class="head-section">INTERESTING DESTINATION</h2>
        <button class="btn-viewmore">VIEW MORE</button>
        <ul class="list-items">
          <li class="item">
            <a href="#">
              <figure class="figure-tour">
                <img class="image-figure" src="img/interest-1.png" alt="">
                <figcaption class="caption">
                  <p class="name-tour">JAPAN CHINA</p>
                  <p class="price">Price: <span>5.350.000$</span></p>
                </figcaption>
              </figure>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <figure class="figure-tour">
                <img class="image-figure" src="img/interest-2.png" alt="">
                <figcaption class="caption-figure">
                  <p class="name-tour">JAPAN CHINA</p>
                  <p class="price">Price: <span>5.350.000$</span></p>
                </figcaption>
              </figure>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <figure class="figure-tour">
                <img class="image-figure" src="img/interest-3.png" alt="">
                <figcaption class="caption-figure">
                  <p class="name-tour">JAPAN CHINA</p>
                  <p class="price">Price: <span>5.350.000$</span></p>
                </figcaption>
              </figure>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <figure class="figure-tour">
                <img class="image-figure" src="img/interest-4.png" alt="">
                <figcaption class="caption-figure">
                  <p class="name-tour">JAPAN CHINA</p>
                  <p class="price">Price: <span>5.350.000$</span></p>
                </figcaption>
              </figure>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-search">
      <div class="container">
        <div class="cover-logo">
          <img  src="img/logo.png" alt="">
        </div>

        <div class="box-content">
          <ul class="list-items">
            <li class="item">
              <div href="#">
                <p class="kind-search">SEARCH TOUR</p>
                <P class=slogan>LET'S CHOOSE A DESTINATION</P>
              </div>
            </li>
            <li class="item">
              <div href="#">
                <p class="kind-search">SEARCH HOTEL</p>
                <P class=slogan>CHOOSE THE HOTEL THAT FITS YOUR NEEDS</P>
              </div>
            </li>
          </ul>

          <form class="form-search">
            <input type="text" name="location" placeholder="Location">
            <input type="text" name="length" placeholder="Length">
            <input type="text" name="price" placeholder="Price">
            <span></span>
            <input type="button" name="search" value="Search">
          </form>
        </div>
      </div>
    </section>

    <section class="section-services">
      <div class="container">
        <ul class="list-items">
          <li class="item">
            <div class="block-service">
              <h5 class="head-service">OVERSEAS TOURS</h5>
              <p class="info-service"></p>
              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-1.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-2.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-3.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <p class="other-tours">other tours</p>
              </a>
            </div>
          </li>
          <li class="item">
            <div class="block-service">
              <h5 class="head-service">OVERSEAS TOURS</h5>
              <p class="info-service"></p>
              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-4.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-5.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-6.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <p class="other-tours">other tours</p>
              </a>
            </div>
          </li>
          <li class="item">
            <div class="block-service">
              <h5 class="head-service">OVERSEAS TOURS</h5>
              <p class="info-service"></p>
              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-7.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-8.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <figure class="figure-tour">
                  <img class="image-figure" src="img/tour-9.png" alt="">
                  <figcaption class="caption-figure">
                    <span class="cover-icon">
                      <img class="icon" src="" alt="">
                    </span>
                    <span class="info">
                      <p class="name-tour">Tour Lao - Thai Lan</p>
                      <p class="time-day">2 days 3 nights</p>
                      <p class="time-date">4.500.000 $</p>
                    </span>
                  </figcaption>
                </figure>
              </a>

              <a href="#">
                <p class="other-tours">other tours</p>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-support">
      <div class="container">
        <h2 class="title-section">SUPPORT ONLINE</h2>
        <ul class="list-items">
          <li class="item">
            <p class="title">BOOK TOUR</p>
            <div class="box-call">
              <a href="#">
                <img src="img/icon-phone-white.png" alt="">
              </a>
              <a href="#">
                <img src="img/icon-skype-white.png" alt="">
              </a>
            </div>
          </li>
          <li class="item">
            <p class="title">BOOK HOTEL</p>
            <div class="box-call">
              <a href="#">
                <img src="img/icon-phone-white.png" alt="">
              </a>
              <a href="#">
                <img src="img/icon-skype-white.png" alt="">
              </a>
            </div>
          </li>
          <li class="item">
            <p class="title">BOOK VEHICLES</p>
            <div class="box-call">
              <a href="#">
                <img src="img/icon-phone-white.png" alt="">
              </a>
              <a href="#">
                <img src="img/icon-skype-white.png" alt="">
              </a>
            </div>
          </li>
          <li class="item">
            <p class="title">BOOK AIRTICKET</p>
            <div class="box-call">
              <a href="#">
                <img src="img/icon-phone-white.png" alt="">
              </a>
              <a href="#">
                <img src="img/icon-skype-white.png" alt="">
              </a>
            </div>
          </li>
        </ul>
      </div>
    </section>

    <section class="section-activity">
      <div class="container">
        <h2 class="title-section">ACTIVITY IMAGES</h2>
        <button class="btn-viewmore">VIEW MORE</button>
        <ul class="list-items">
          <li class="item">
            <a href="#">
              <figure class="figure-tour">
                <img class="figure-image" src="" alt="">
                <figcaption class="figure-caption">Tour Australia - Group activities</figcaption>
                <div class="box-time">
                  <p class="time-day">3 days 2 nights</p>
                  <p class="time-date">25/08/2015</p>
                </div>
              </figure>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <figure class="figure-tour">
                <img class="figure-image" src="" alt="">
                <figcaption class="figure-caption">Tour Australia - Group activities</figcaption>
                <div class="box-time">
                  <p class="time-day">3 days 2 nights</p>
                  <p class="time-date">25/08/2015</p>
                </div>
              </figure>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <figure class="figure-tour">
                <img class="figure-image" src="" alt="">
                <figcaption class="figure-caption">Tour Australia - Group activities</figcaption>
                <div class="box-time">
                  <p class="time-day">3 days 2 nights</p>
                  <p class="time-date">25/08/2015</p>
                </div>
              </figure>
            </a>
          </li>
          <li class="item">
            <a href="#">
              <figure class="figure-tour">
                <img class="figure-image" src="" alt="">
                <figcaption class="figure-caption">Tour Australia - Group activities</figcaption>
                <div class="box-time">
                  <p class="time-day">3 days 2 nights</p>
                  <p class="time-date">25/08/2015</p>
                </div>
              </figure>
            </a>
          </li>

        </ul>
      </div>
    </section>
  </main>

  <footer class="footer-page">
    <div class="container">
      <div class="block-top">
        <div class="block-logo">
          <a href="#">
            <img src="" alt="">
          </a>
        </div>
        <div class="block-info">
          <h6>INFOMATION</h6>
          <ul>
            <li>
              <a href="#">About HadaTour</a>
            </li>
            <li>
              <a href="#">Contact Infomation</a>
            </li>
            <li>
              <a href="#">Terms of membership</a>
            </li>
            <li>
              <a href="#">Payment methods</a>
            </li>
            <li>
              <a href="#">Recruitment</a>
            </li>
          </ul>
        </div>
        <div class="social">
          <h6>SOCIAL</h6>
          <ul>
            <li>
              <a href="#">
                <img src="" alt="">
                <p>facebook</p>
              </a>
            </li>
            <li>
              <a href="#">
                <img src="" alt="">
                <p>youtube</p>
              </a>
            </li>
            <li>
              <a href="#">
               <img src="" alt="">
               <p>Google+</p>
             </a>
           </li>
           <li>
            <a href="#">
              <img src="" alt="">
              <p>Twitter</p>
            </a>
          </li>
        </ul>
      </div>
      <div class="email">
        <p>Enter email to get news from HadaTour</p>
        <input type="email" name="email" placeholder="Please enter email here">
        <button class="btn-send"><img src="img/icon-email.png" alt=""></button>
      </div>
    </div>
    <div class="block-bottom">
      <p class="copyright">&copy;2008 - Copyright belong to HadaTour</p>
      <p class="design">Design by <a href="#">hadatour.com</a></p>
    </div>
  </div>
</footer>
</body>
</html>